spring.application.name=hbs-kafka-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

spring.datasource.url=jdbc:mysql://localhost:3306/hbs_test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


